<!DOCTYPE html>
<html>
<head>
    <title>JsJump by Marius</title>
    <link rel="icon" href="jsjump.ico" type="image/icon">
    <script src="gamelib.js"></script>
    <script src="main.js"></script>
    <style>
        .center {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }
        .text{
            font-size: 1.2vw;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p class="text center" id="score">Score: 0</p>
    <canvas class="center" id="canvas"></canvas>
</body>
</html>